<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>LizaWord</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script src="src/index.js"></script>
    <script src="src/addSomething.js"></script>
    <script src="src/SELECTLGEElements.js"></script>
    <script src="src/SELECTLGEfunctionality.js"></script>
    <script src="src/GAMEElements.js"></script>
    <script src="src/GAMEfunctionality.js"></script>
    <script src="src/wordsGameLogic.js"></script>
    <script src="src/WINElements.js"></script>
    <script src="src/WINfunctionality.js"></script>
</body>
</html>